es-theme-EmuELEC-carbon	https://github.com/EmuELEC/es-theme-EmuELEC-carbon
es-theme-EmuELEC-clean-style https://github.com/EmuELEC/es-theme-EmuELEC-clean-style
es-theme-EmuELEC-fundamental	https://github.com/EmuELEC/es-theme-EmuELEC-fundamental
es-theme-EmuELEC-Roleta https://github.com/EmuELEC/es-theme-EmuELEC-Roleta
es-theme-alekfull-EmueELEC https://github.com/EmuELEC/es-theme-alekfull-EmueELEC
es-theme-New-EmuELEC https://github.com/EmuELEC/es-theme-New-EmuELEC
es-theme-supersweet-EmuELEC https://github.com/EmuELEC/es-theme-supersweet-EmuELEC
es-theme-minimal-EmuELEC https://github.com/EmuELEC/es-theme-minimal-EmuELEC
es-theme-Supreme-EmuELEC https://github.com/EmuELEC/es-theme-Supreme-EmuELEC
es-theme-neon-overdrive-gradient https://github.com/EmuELEC/es-theme-neon-overdrive-gradient
es-theme-Spin-Master https://github.com/EmuELEC/es-theme-Spin-Master
Art Book https://github.com/anthonycaccese/es-theme-art-book-3-2
Alekfull-ARTFLIX https://github.com/fagnerpc/Alekfull-ARTFLIX
Alekfull-SOLO https://github.com/fagnerpc/Alekfull-SOLO
OGA-es-theme-minimal https://github.com/tlayne/es-theme-minimal
Crystal https://github.com/dm2912/Crystal
# This line will be ignored, but its needed
