name: build-pr
on:
  pull_request_target:
    paths-ignore:
      - '.github/**'
      - 'README.me'
      - 'Dockerfile'
      - '.dockerignore'
    branches:
      - main
    types: [review_requested, synchronize]
concurrency: 
  group: pr   
jobs:
  build:
    runs-on: pr
    if: | 
       github.event.pull_request.requested_reviewers[0] != null
    steps:
      - uses: actions/checkout@v2
        name: checkout (pull request)
        with:
          clean: false
          # pull requests require explicitly using the pr sha
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Build rg351
        run: |
            set -e
            rm -rf release/*
            make docker-world
            rm -rf release/aarch64/RG351*/*.system*
            
            #PR's builds only include the .tar for speed
            rm -rf release/aarch64/RG351*/*.img.gz*
      - name: Archive RG351V-PR-${{ github.event.pull_request.head.number }}
        uses: actions/upload-artifact@v2
        with:
          name: RG351V-PR-${{ github.event.pull_request.head.number }}-${{ github.event.pull_request.head.sha }}-${{ github.event.pull_request.head.sha }}
          path: |
            release/aarch64/RG351V/
      - name: G351P-PR-${{ github.event.pull_request.head.number }}
        uses: actions/upload-artifact@v2
        with:
          name: RG351P-PR-${{ github.event.pull_request.head.number }}-${{ github.event.pull_request.head.sha }}-${{ github.event.pull_request.head.sha }}
          path: |
            release/aarch64/RG351P/
