# This is a basic workflow to help you get started with Actions

name: rg351v-self-hosted

on:
  workflow_dispatch:

jobs:
  launch:
    runs-on: ubuntu-20.04
    steps:
      - name: launch real builder
        run: |
            echo "Run ID: ${GITHUB_RUN_ID} ${{ env.GITHUB_RUN_ID }}"
            DOCKER_IMAGE="pkegg/api:latest" 
            docker run -e GH_TOKEN=${{ secrets.GH_TOKEN }} \
                -e LABEL=full-build \
                -e AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }} \
                -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} \
                -e SSH_PUBLIC_KEY="${{ secrets.SSH_PUBLIC_KEY }}" \
                ${DOCKER_IMAGE} create-instance
            
            sleep 60
  build:
    needs: launch
    runs-on: full-build

    steps:
      - uses: actions/checkout@v2
        with:
          clean: false

      - name: Build rg351v
        run: |
            set +e
            VERBOSE=no make RG351V
      - name: Archive build
        uses: actions/upload-artifact@v2
        with:
          name: release-artifacts
          path: |
            release
      - name: Shutdown runner
        #if: always()
        run: |
            echo "Shutting down runner in 30 seconds..."
            nohup sudo /bin/bash -c '/bin/sleep 30 && /usr/sbin/init 0' &
